<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Шинный центр</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item">
              <a class="header-nav__list-link" href="#">
                Товары
                <svg
                  width="10"
                  height="4"
                  viewBox="0 0 10 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 0.724993L0.54236 0L5 2.91976L9.45764 0L10 0.724993L5 4L0 0.724993Z"
                    fill="white"
                  />
                </svg>
              </a>
              <div class="header-content">
                <div class="header-content__info">
                </div>
                <div class="header-content__inner">
                  <div class="header-content__left">
                    <div class="header-content__box">
                      <img class="header-content__box-logo" src="img/icon/car-one.svg" alt="car logo" />
                      <div class="header-content__content">
                        <h3 class="header-content__content-title">
                          Автомобильные шины
                        </h3>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Летние</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Зимние</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Шипованые</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Фрикционные</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Б/у</a
                            >
                          </li>
                        </ul>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R13</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R14</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R15</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R16</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R17</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R18</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R19</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R20</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="header-content__box">
                      <img class="header-content__box-logo" src="img/icon/car-two.svg" alt="car logo" />
                      <div class="header-content__content">
                        <h3 class="header-content__content-title">
                          Грузовые шины
                        </h3>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Ведущие</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Универсальные</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Рулевые</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Прицеп</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Рулевые + прицеп</a
                            >
                          </li>
                        </ul>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R22,5</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R24</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R21</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R20</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R19,5</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="header-content__box">
                      <img class="header-content__box-logo" src="img/icon/car-third.svg" alt="car logo" />
                      <div class="header-content__content">
                        <h3 class="header-content__content-title">Мотошины</h3>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Спорт</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Спорт-турист</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Чоппер/круйзер</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Эндуро</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >Классика</a
                            >
                          </li>
                        </ul>
                        <ul class="header-content__content-list">
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R12</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R13</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R14</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R15</a
                            >
                          </li>
                          <li class="header-content__content-item">
                            <a class="header-content__content-link" href="#"
                              >R16</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="header-content__right">
                    <ul class="header-content__right-list">
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Аксессуары для шин, дисков и шиномонтажа</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Аккумуляторы</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Автомасла</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Автоэлектроника</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Автохимия и автокосметика</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Внешний декор, тюнинг, защита</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Инструменты и техническая помощь</a
                        >
                      </li>
                      <li class="header-content__right-item">
                        <a class="header-content__right-link" href="#"
                          >Компрессоры</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="header-nav__list-item">
              <a class="header-nav__list-link" href="#">
                Услуги
                <img src="img/icon/arrow-down.svg" alt="" />
              </a>
            </li>
            <li class="header-nav__list-item">
              <a class="header-nav__list-link" href="#">
                Компания
                <img src="img/icon/arrow-down.svg" alt="" />
              </a>
            </li>
            <li class="header-nav__list-item header-nav__logo">
              <a class="header-nav__list-link" href="#">
                <img src="img/icon/logo.svg" alt="" />
              </a>
            </li>
            <li class="header-nav__list-item header-nav__search">
              <a class="header-nav__list-link" href="#">
                <img src="img/icon/search.svg" alt="" />
              </a>
            </li>
            <li class="header-nav__list-item">
              <a class="header-nav__list-link" href="#"
                >Личный кабинет
                <img src="img/icon/arrow-down.svg" alt="" />
              </a>
            </li>
            <li class="header-nav__list-item header-nav__heart">
              <a class="header-nav__list-link" href="#">
                <img src="img/icon/heart.svg" alt="heart logo" />
              </a>
            </li>
            <li class="header-nav__list-item">
              <a class="header-nav__list-link" href="#">
                <img src="img/icon/order.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="">
      <div class="container">
        
      </div>
    </section>
  </body>
</html>
